<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="startIMS" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.StartIMSController">
   <children>
      <Button fx:id="bYes" layoutX="148.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleYesButtonClick" prefHeight="26.0" prefWidth="85.0" text="Yes" />
      <Button fx:id="bNo" layoutX="363.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleNoButtonClick" prefHeight="27.0" prefWidth="86.0" text="No" />
      <Label fx:id="labelQStart" layoutX="148.0" layoutY="115.0" text="Do you want to start the IMS process?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
